# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<zjblessons_base_Materials> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <zjblessons_base_MaterialsPlural> found

ttlMasterData=Master data entities

tGroups=Group


tSubGroups=SubGroup


tPlants=Plant


tRegions=Region

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<zjblessons_base_Materials>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

iCreate=sap-icon://add
iEdit=sap-icon://edit
iCopy=sap-icon://duplicate
iDeactivate=sap-icon://delete
iRefresh=sap-icon://refresh
iDelete=sap-icon://sys-cancel
iRestore=sap-icon://cause
ttDelete=Delete
iDeactivateMode=sap-icon://fridge
iChangeSelectionMode=sap-icon://multi-select


ttCopy=Copy
ttDeactivate=Deactivate
ttRestore=Restore
ttEdit=Edit

ttCreate=Create
ttRefresh=Refresh
ttDeactivateMode=Deactivated records
ttChangeSelectionMode=Select Multi-Select

labelRegions=Region
labelPlants=Plants
labelMaterialID=Material(#)
labelMaterialText=Material Text

labelCreatedBy=Created By

labelCreated=Created 



labelModified=Modified
labelModifiedBy=Modified By
labelGroupID=Group(#)
labelGroupText=Group Text
labelSubGroupID=Sub group(#)

labelSubGroupText=Sub Group Text
labelEnableСhabges=Enable chabges
labelIntegrationID=Integration(#)
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD: 
CREATED=Created